## DATABASE

DB_NAME=real-world-vendure-db
TEST_DB_NAME=real-world-vendure-db
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5442

POSTGRES_PASSWORD=admin
POSTGRES_DB=real-world-vendure-db
POSTGRES_USER=postgres